# shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/c/www/carovignoviva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Events/: CustomListViewEvents.java  Event.java  EventInfo.java  HomeEventi.java
app/src/main/java/HomePage/: Home.java
app/src/main/java/Monuments/: CustomInfoWindowGoogleMap.java  CustomListViewHome.java  HomeMonumenti.java  Information.java  Monumento.java  ViewPagerAdapter.java
app/src/main/java/Server/: GetFromServer.java
app/src/main/java/c/www/carovignoviva/: CircleTrasform.java  Event.java  GetFromServer.java  Home.java  HomeEventi.java  HomeMonumenti.java  HomePage.java  Information.java  Monumenti.java  Monumento.java  RetriveImageInternet.java  carovigno.java  getInfoFromSql.java  getInfoMarker.java  getInfoMarkerCarovigno.java  getInfoMarkerSantaS.java  getInfoMarkerSerra.java  getInfoMarkerSpec.java  informazioni.java  main.java  mare.java  serranova.java  specchiolla.java
app/src/main/java/c/www/carovignoviva/CustomUtility/: CustomInfoWindowGoogleMap.java  CustomListViewEvents.java  CustomListViewHome.java  CustomListvVew.java  ViewPagerAdapter.java
app/src/main/java/c/www/carovignoviva/Server/: GetFromServer.java
app/src/main/java/c/www/carovignoviva/categorie/: MainActivity.java
app/src/main/java/c/www/carovignoviva/citta/: Citta.java  CittaInfo.java  CustomListViewCitta.java  HomeCitta.java
app/src/main/java/c/www/carovignoviva/db/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/c/www/carovignoviva/events/: CustomListViewEvents.java  Event.java  EventInfo.java  HomeEventi.java
app/src/main/java/c/www/carovignoviva/homepage/: Home.java
app/src/main/java/c/www/carovignoviva/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/c/www/carovignoviva/login/data/model/: LoggedInUser.java
app/src/main/java/c/www/carovignoviva/login/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/c/www/carovignoviva/menu/: menu.java
app/src/main/java/c/www/carovignoviva/monuments/: ComparatorDistance.java  CustomInfoWindowGoogleMap.java  CustomListViewHome.java  HomeMonumenti.java  Information.java  Monumento.java  ViewPagerAdapter.java
app/src/main/java/c/www/carovignoviva/percorsi/: Percorsi.java
app/src/main/java/c/www/carovignoviva/registrazione/: registrazione.java
app/src/main/java/c/www/carovignoviva/utility/: CustomInfoWindowGoogleMap.java  CustomListvVew.java  CustomListvView.java  InfoWindowData.java  ListData.java
app/src/main/java/c/www/shop/categorie/: MainActivity.java
app/src/main/java/c/www/shop/homepage/: Home.java
app/src/main/java/c/www/shop/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/c/www/shop/login/data/model/: LoggedInUser.java
app/src/main/java/c/www/shop/login/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/c/www/shop/menu/: menu.java
app/src/main/java/c/www/shop/products/: products.java
app/src/main/java/c/www/shop/qrcode/: ScannedBarcodeActivity.java
app/src/main/java/c/www/shop/registrazione/: registrazione.java
app/src/main/java/citta/: Citta.java  CittaInfo.java  CustomListViewCitta.java  HomeCitta.java
app/src/main/java/events/: CustomListViewEvents.java  Event.java  EventInfo.java  HomeEventi.java
app/src/main/java/homepage/: Home.java
app/src/main/java/monuments/: ComparatorDistance.java  CustomInfoWindowGoogleMap.java  CustomListViewHome.java  HomeMonumenti.java  Information.java  Monumento.java  ViewPagerAdapter.java
app/src/main/java/percorsi/: Percorsi.java
app/src/main/res/drawable/: background.xml  card_background.xml  circle_infowindows.xml  ic_b812d76ca969501f9110ac8fdaedd1db.xml  ic_noun_roads_1756067.xml  ic_round_arrow_upward_24px.xml  rectangle.xml  round_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_scan_barcode.xml  activity_special_products.xml  error_network.xml  eventi.xml  evento.xml  general_menu.xml  home.xml  info_evento.xml  info_windows.xml  informazioni_complete.xml  layout_registrazione.xml  list_item_citta.xml  list_item_evento.xml  listitem.xml  selezione.xml  slideup.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: chiesa1_round.xml  ic_main.xml  ic_main_round.xml  swipeup_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/c/www/carovignoviva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
