apply plugin: 'com.android.application'

android {
    lintOptions {

        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        segnaturaMap {
            keyAlias 'GoogleMapApi'
            keyPassword 'meocameo'
            storeFile file('googlemapsapi.txt')
            storePassword 'storepass'
            packagingOptions {
                exclude 'META-INF/INDEX.LIST'
                exclude 'META-INF/DEPENDENCIES'
            }
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "c.www.carovignoviva"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/c.www.carovignoviva.main/assets', 'src/c.www.carovignoviva.main/assets/databses']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
