<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_round_navigation_24px"
        android:iconTint="@color/colorPrimaryDark"
        android:title="Naviga verso "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_round_streetview_24px"
        android:iconTint="@color/colorPrimaryDark"
        android:title="StreetView"
        app:showAsAction="ifRoom" />
</menu>