<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framefull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <fragment
            android:id="@+id/streetviewpanorama"
            android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"
            android:background="@drawable/frame_form_backfround" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@android:color/holo_red_dark" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navigatore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_navigation_24px" />

        <ImageButton
            android:id="@+id/streetview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_streetview_24px" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descrizione_info_complete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>