<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="32dp"
        android:text="Personal Details"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/username2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/username2"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:shadowColor="#090909"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorHighlight="#4CAF50"
        android:textColorHint="#A1000000"
        android:textColorLink="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/username3"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:shadowColor="#090909"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorHighlight="#4CAF50"
        android:textColorHint="#A1000000"
        android:textColorLink="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/username4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/username4"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:shadowColor="#090909"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#A1000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password2"
        style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:shadowColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#A1000000"
        android:textColorLink="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/username3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="16dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Display2"
        android:text="Vegan "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="#43A047"
        android:trackTint="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="16dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Lactose Free"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textColorLink="#43A047"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="#43A047"
        android:trackTint="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:text="Gluten Free"
        android:textColor="#000000"
        android:textColorHighlight="#43A047"
        android:textColorLink="#43A047"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="#43A047"
        android:trackTint="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/registation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="16dp"
        android:text="Vegetarian"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumbTint="#43A047"
        android:trackTint="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registation_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#81C784"
        android:text="REGISTRATI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>